<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Le Expensiv :: Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CSS/main.css">
		<link rel="stylesheet" href="CSS/contact.css">
		<link rel="icon" type="image/x-icon" href="ASSETS/favicon.ico" />
	</head>
	<body>
		<header>
		</header>
		<nav>
			<img id="logo" src="ASSETS/Logo.png" alt="logo">
			<div class="nav-section" id="desktop">
				<a href="contact.html">Contact us</a>
				<a href="about.html">About us</a>
				<a href="menu.html">Menu</a>
				<a href="index.html">Home</a>
			</div>
			<div class="nav-section" id="mobile">
				<a href="index.html">Home</a>
				<a href="menu.html">Menu</a>
				<a href="about.html">About us</a>
				<a href="contact.html">Contact us</a>
			</div>
		</nav>
		<main id="contact">
			<div id="contact-form">
                <h2>Contact Us</h2>
				<p>
					If you would like to contact us, please fill out the form below<br>
					Required fields are marked with an asterisk (*)
				</p>
				<form>
					<label for="myFName">*First Name:</label>
					<input type="text" name="myFName" id="myFName" required="required">
					<label for="myLName">*Last Name:</label>
					<input type="text" name="myLName" id="myLName" required="required">
					<label for="myEmail">*E-Mail:</label>
					<input type="email" name="myEmail" id="myEmail" required="required">
					<label for="myPhone">Phone:</label>
					<input type="tel" name="myPhone" id="myPhone">
					<label for="myComments">*Comments:</label>
					<textarea name="myComments" id="myComments" rows="2" cols="21" required="required"></textarea>
					<input type="submit" id="mySubmit">
				</form>
				<p>
					Check us out on <a href="http://www.yelp.com" target="_blank">Yelp!</a>
				</p>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1213.204672025115!2d-87.60965756556081!3d41.89167564363844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1449077487428" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</main>
		<footer>
			<div id="desktop">Phone: 312-555-1234</div>
            <div id="mobile">Phone: <a href="tel:312-555-1234">312-555-1234</a></div>
			<br>
			<div id="desktop">Email: info@leexpensiv.com</div>
			<div id="mobile">Email: <a href="mailto:info@leexpensiv.com">info@leexpensiv.com</a></div>
		</footer>
	</body>
</html>
